#BlueJ package file
editor.fx.0.height=887
editor.fx.0.width=1245
editor.fx.0.x=271
editor.fx.0.y=55
objectbench.height=138
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.7415329768270945
package.editor.height=409
package.editor.width=809
package.editor.x=809
package.editor.y=93
package.frame.height=661
package.frame.width=939
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SchoolMarks
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
